<html lang="en">
<head>
<meta charset="UTF-8">
<title>Subhayu Kumar Bala</title>
<style>
body {
    color: #000000;
    background: #111111;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Subhayu Kumar Bala</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#97;&#108;&#97;&#115;&#117;&#98;&#104;&#97;&#121;&#117;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#97;&#108;&#97;&#115;&#117;&#98;&#104;&#97;&#121;&#117;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+919382877751</li>
<li><a href="https://subhayu.codes">subhayu.codes</a></li>
<li>Durgapur, WB, India</li>
</ul>
<p>Hello! I am Subhayu Kumar Bala, a Developer, Open Source enthusiast and a Senior pursuing my Bachelors in Information Technology. I am keenly interested in any of the Computer Science subdomains, Astrophysics, Astronomy and a little bit of Philosophy.</p>
<h2>Skills</h2>
<ul>
<li>Languages: Python, C/C++, Java, SQL, HTML, CSS, JavaScript, BASH, Perl, C#</li>
<li>Library/Frameworks: Pandas, Matplotlib, NumPy, OpenCV, Keras, TensorFlow, Django, Flask, Processing, P5.js, FB Prophet, Streamlit</li>
<li>Tools: Docker, Kubernetes, VMs, Git, NGINX, Apache Server, Jenkins, Git</li>
<li>Platforms: Linux (Debian, RedHat based systems), Windows, Cloud (Microsoft Azure, Google Cloud, Heroku)</li>
<li>Databases: MySQL, Postgres, MongoDB, Google Cloud Databases</li>
<li>Technologies: Linux System Administration, Cloud Computing, Web Development, DevOps, Machine Learning, Data Science, Data Structures, Algorithms, Object Oriented Programming, SDLC</li>
<li>Other skills: Project Management, Strategy Formulation, Strong written and verbal communication skills, Proactive listening, Teamwork, Open mindedness, Creative Thinking, Excellent problem solving skills</li>
</ul>
<h2>Education</h2>
<h3><span>Calcutta Institute of Engg. and Management, B.Tech. IT</span> <span>08/2018 &ndash; Present</span></h3>
<ul>
<li>Made great friends</li>
<li>Had lots of fun</li>
</ul>
<h3><span>Amrita Vidyalayam, HSE</span> <span>05/2016 &ndash; 04/2018</span></h3>
<ul>
<li>Spent the best time of my life here</li>
<li>Enjoyed a lot</li>
</ul>
<h3><span>Amrita Vidyalayam, SSE</span> <span>05/2014 &ndash; 04/2016</span></h3>
<ul>
<li>Teachers were great</li>
</ul>
<h2>Experience</h2>
<h3><span>DevOps Intern, FiftyFive Technologies</span> <span>01/2022 &ndash; Present</span></h3>
<ul>
<li>Learned a lot of new technologies</li>
<li>Made many new connections</li>
</ul>
<h3><span>Cloud Intern, Ardent Computech Pvt. Ltd.</span> <span>06/2019 &ndash; 07/2019</span></h3>
<ul>
<li>Learned Azure Cloud Services</li>
<li>Used IoT Hub</li>
</ul>
<h2>Projects</h2>
<h3><span>Finadict</span> <span>10/2021</span></h3>
<ul>
<li>Predict stocks, forex, crypto prices</li>
<li>Domains Covered: Machine Learning, Web Development</li>
</ul>
<h3><span>Resume Builder Website &amp; API</span> <span>02/2022</span></h3>
<ul>
<li>A website and an API for dynamically creating resume. The resume gets hosted automatically on GitHub pages. </li>
<li>Also, the whole project can be easily spinned up by a simple <code>terraform apply</code> command with some variables.</li>
<li>Live URL: <a href="https://app1.givemyresume.tech">givemyresume.tech</a></li>
<li>Domains covered: Backend, Docker, Cloud, IaaC, CI/CD, Linux, SMTP</li>
</ul></div>
</body>
</html>
