<html lang="en">
<head>
<meta charset="UTF-8">
<title>DIPAYAN MUKHERJEE</title>
<style>
body {
    color: #000000;
    background: #111111;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
}
#resume {
    /*position: absolute;*/
    margin-left: 30;
    margin-right: 30;
    margin-top: 25;
    margin-bottom: 25;
    padding: 40px 40px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>DIPAYAN MUKHERJEE</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#105;&#112;&#97;&#121;&#97;&#110;&#101;&#110;&#116;&#101;&#114;&#112;&#114;&#105;&#122;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#105;&#112;&#97;&#121;&#97;&#110;&#101;&#110;&#116;&#101;&#114;&#112;&#114;&#105;&#122;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+918617428617</li>
<li>VILL+POST-NADIHA, PS-COKE OVEN; DURGAPUR</li>
</ul>
<p>I am a fresher very much eager to make my way into a professional job, with a Bachelor’s Degree in Mechanical Engineering.</p>
<h2>Skills</h2>
<ul>
<li>MS OFFICE</li>
<li>AUTOCAD</li>
<li>ADOBE PHOTOSHOP</li>
<li>ADOBE LIGHTROOM</li>
<li>ADOBE PREMIERE PRO</li>
<li>LR TIMELAPSE</li>
<li>DAVINCI RESOLVE</li>
</ul>
<h2>Education</h2>
<h3><span>Dr B.C ROY ENGINEERING COLLEGE, DURGAPUR (MAKAUT)</span> <span>2019 &ndash; 2022</span></h3>
<ul>
<li>78.02%</li>
</ul>
<h3><span>THE NEW HORIZONS INSTITUTE OF TECHNOLOGY, DURGAPUR (WBSCTE)</span> <span>2016 &ndash; 2019</span></h3>
<ul>
<li>76.3%</li>
</ul>
<h3><span>AMRITA VIDYALAYAM, DURGAPUR (CBSE)</span> <span>2015 &ndash; 2016</span></h3>
<ul>
<li>72.2%</li>
</ul>
<h2>Experience</h2>
<h3><span>SKILL DEVELOPMENT PROGRAMME ON FOUNDRY TECHNOLOGY, CSIR-CMERI, DURGAPUR</span> <span>3 JAN 2018 &ndash; 12 JAN 2018</span></h3>
<ul>
<li>PARTICIPATION AND SUCCESSFUL COMPLETION OF SKILL DEVELOPMENT PROGRAMME ON FOUNDRY TECHNOLOGY ORGANIZED BY ADVANCED MANUFACTURING CENTRE &amp; SKILL &amp; INNOVATION PROMOTION GROUP CSIR-CENTRAL MECHNICAL ENGINEERING RESEARCH INSTITUTE, DURGAPUR DURING JANUARY 3-12, 2018 AS A PART OF THE CSIR INTEGRATING SKILL INITIATIVE </li>
</ul>
<h3><span>COMPLETION OF HAND ON PRACTICAL TRAINING ON CNC OPERATOR (TURNING) , ITI DURGAPUR</span> <span>27 MAY 2019 &ndash; 31 MAY 2019</span></h3>
<ul>
<li>COMPLETION OF HANDS ON PRACTICAL TRAINING ON CNC OPERATOR (TURNING) FROM 27/05/2019 TO 31/05/2019 AT ITI DURGAPUR</li>
</ul>
<h3><span>SUCCESSFUL COMPLETION OF THE SKILL DEVELOPMENT PROGRAMEE ON ADVANCED MATERIALS CHARACTERIZATION AND MICRO-MANUFACTURING (AMCM 2021) ORGANIZED BY MATERIALS PROCESSING AND MICROSYSTEMS LABORATORY (MPML), CSIR-CMERI, DURGAPUR</span> <span>1 FEB 2021 &ndash; 5 FEB 2021</span></h3>
<ul>
<li>PARTICIPATION AND SUCCESSFUL COMPLETION OF THE SKILL DEVELOPMENT PROGRAMEE ON ADVANCED MATERIALS CHARACTERIZATION AND MICRO-MANUFACTURING (AMCM 2021) ORGANIZED BY MATERIALS PROCESSING AND MICROSYSTEMS LABORATORY (MPML) CSIR- CENTRAL MECHNICAL ENGINEERING RESEARCH INSTITUTE, DURGAPUR AS A PART OF THE CSIR INTERGRATED SKILL INITIATIVE</li>
</ul>
<h2>Projects</h2>
<h3><span>STUDY OF KINEMATICS OF LATHE</span> <span>2020-2021</span></h3>
<h3><span>EFFECT OF CUTTING PARAMETERS OF LATHE ON THE SURFACE ROUGHNESS</span> <span>2020-2021</span></h3>
<h3><span>DESIGN AND FABRICATION OF PNEUMATIC DRILL JIG</span> <span>2021-2022</span></h3></div>
</body>
</html>
